# Common.Web

./: Jenkinsfile  README.md
src/: Dockerfile  freebyTech.Common.Web.sln
src/freebyTech.Common.Web/: freebyTech.Common.Web.csproj
src/freebyTech.Common.Web.Tests/: freebyTech.Common.Web.Tests.csproj
src/freebyTech.Common.Web.Tests/Middleware/: ApiExceptionMiddlewareTester.cs
src/freebyTech.Common.Web/Exceptions/: WebRequestException.cs
src/freebyTech.Common.Web/ExtensionMethods/: KafkaExtensions.cs  MiddlewareExtensions.cs  ServiceRegistrationExtensions.cs
src/freebyTech.Common.Web/Logging/: ApiRequestLogger.cs
src/freebyTech.Common.Web/Logging/Converters/: LogEventConverters.cs
src/freebyTech.Common.Web/Logging/Initializers/AppInsights/: ContextInitializers.cs
src/freebyTech.Common.Web/Logging/Interfaces/: IApiRequestLogger.cs
src/freebyTech.Common.Web/Logging/LoggerTypes/: ApiRequestLogger.cs
src/freebyTech.Common.Web/Middleware/: ApiExceptionMiddleware.cs  ApiRequestLoggingMiddleware.cs  MiddlewareExtensions.cs
src/freebyTech.Common.Web/Models/: JsonWebErrorResponse.cs  RequestModel.cs  ResponseModel.cs
src/freebyTech.Common.Web/Options/: KafkaBaseOptions.cs  KafkaConsumerOptions.cs  KafkaProducerOptions.cs  KafkaTopicOptions.cs
src/freebyTech.Common.Web/Services/: CancellableKafkaEventConsumer.cs  KafkaEventProducer.cs  KafkaMessengerBase.cs
src/freebyTech.Common.Web/Services/Interfaces/: ICancellableKafkaEventConsumer.cs  IKafkaEventProducer.cs
