<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Product>freebyTech Common Web Libary</Product>
    <Authors>James Eby</Authors>
    <Company>freebyTech LLC</Company>
    <Copyright>Copyright © 2023</Copyright>

    <!-- FileVersion could also be set seperately, 
    otherwise this is used by for product version 
    and also for nuget version as well. -->
    <Version Condition=" '$(BUILD_VERSION)' == '' ">0.1.0.0</Version>
    <Version Condition=" '$(BUILD_VERSION)' != '' ">$(BUILD_VERSION)</Version>

    <!-- NuGet Package ID -->
    <PackageId>freebyTech.Common.Web</PackageId>
    <PackageId Condition=" '$(PACKAGE_ID)' == '' ">freebyTech.Common.Web.Local</PackageId>
    <PackageId Condition=" '$(PACKAGE_ID)' != '' ">$(PACKAGE_ID)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.0.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageReference Include="freebyTech.Common" Version="1.4.17.626" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.4" />
  </ItemGroup>

  </Project>
